<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>河畔林语网欢迎您</title>
<link href="intro.css" rel="stylesheet"/>
<style type="text/css">
	p{
		font-size:12px;
		}
	.pic3{
		padding-left:80px;
		}
	.p3,.p5{
		margin-top:24px;
		}
</style>
</head>

<body>
<div class="box">
	<div class="top">
    	<embed src="images/top.swf"></embed>	
    </div>
    <div class="menu">
    	<a href=""><img src="images/link1.jpg"/></a>
        <a href="intro.html"><img src="images/link2.jpg"/></a>
        <a href="News.html"><img src="images/link3.jpg"/></a>
        <a href="Area.html"><img src="images/link4.jpg"/></a>
        <a href="Look.html"><img src="images/link5.jpg"/></a>
        <a href="Struc.html"><img src="images/link6.jpg"/></a>
        <a href="Sever.html"><img src="images/link7.jpg"/></a>
        <a href="Contact.html"><img src="images/link8.jpg"/></a>
        <a href=""><img src="images/link9.jpg"/></a>
    </div>
    <div class="content">
    	<img src="images/lanmu3.jpg"/>
     	<table>
        	<tr>
            	<td><img src="images/text4.jpg"/></td>
                <td rowspan="2"><img src="images/pic3.jpg" class="pic3"/></td>
            </tr>
            <tr>
                <td>
                <p class="p1">小区向左：武商量贩、美联超市、鼓楼商场</p>
				<p class="p2">小区向右：好邻居超市、四季青大市场</p>
				<p class="p3">小区向左：四中、五中、中心医院</p>
				<p class="p4">小区向右：六中、二十三中</p>
 				<p class="p5">小区向左：1、6、8、14、24、28、536、537</p>
				<p class="p6">小区向右：21、517、卫东专线</p>
                </td>
            </tr>
           
        </table>
       <img src="images/down.jpg"/>
    </div>
   
</div>
<div><img src="images/copyright.jpg" class="copyright"/></div>
</body>
</html>
